# Django Env Vars
DEBUG=False
LOG_LEVEL=DEBUG
TEMPLATE_DEBUG=False

APP_NAME="Clique House"

PROJECT_DOMAIN=https://{{ base_domain_server_host }}

SECRET_KEY={{ django_secret_key }}
CACHE_URL=redis://@{{ redis_host }}:{{ redis_port }}/5
BROKER_URL=redis://@{{ redis_host }}:{{ redis_port }}/{{ redis_database }}
DATABASE_URL=postgresql://{{ database_user }}{% if database_password %}:{{ database_password }}{% endif %}@{{ database_host }}/{{ database_name }}

# EMAIL configs
EMAIL_ADMIN={{ email_admin }}
EMAIL_SAC={{ email_sac }}
EMAIL_HELP_DESK={{ email_help_desk }}
EMAIL_USE_TLS=True
EMAIL_HOST={{ email_host }}
EMAIL_PORT={{ email_port }}
EMAIL_HOST_USER={{ email_host_user }}
EMAIL_HOST_PASSWORD={{ email_host_password }}

# Production
ENV_TYPE=production
PROPERTY_API_BASE_URL={{ cliquehouse_api_base_url }}
PROPERTY_API_ACCESS_TOKEN={{ cliquehouse_api_access_token }}
PROPERTY_API_TIMEOUT=25
