ansible_python_interpreter: /usr/bin/python3
python_version: 3.8.0

# timezone
ntp_enabled: true
ntp_timezone: America/Sao_Paulo

operation_team:
  - rafaelhenter

removed_users: []


company_slug: cliquehouse
